# EdiSystem

./: README.md  docker-compose.yml
EDI315Api/: Dockerfile  EDI315Api.csproj  EDI315Api.http  EDI315Api.sln  Program.cs  appsettings.json
EDI315Api/Controllers/: AuthController.cs  WatchlistController.cs
EDI315Api/Data/: ApplicationDbContext.cs
EDI315Api/Migrations/: 20241028102216_InitialCreate.Designer.cs  20241028102216_InitialCreate.cs  20241030045955_CreateWatchlistTable.Designer.cs  20241030045955_CreateWatchlistTable.cs  20241120125134_initial.Designer.cs  20241120125134_initial.cs  20241121115440_InitialCreate.Designer.cs  20241121115440_InitialCreate.cs  20241123102533_Initial.Designer.cs  20241123102533_Initial.cs  20241125112059_InitialApi.Designer.cs  20241125112059_InitialApi.cs  ApplicationDbContextModelSnapshot.cs
EDI315Api/Models/: User.cs  Watchlist.cs
EDI315Api/Properties/: launchSettings.json
EDI315Api/Repositories/: IUserRepository.cs  IWatchlistRepository.cs  UserRepository.cs  WatchlistRepository.cs
EDI315Api/Services/: AzureBusService.cs  CosmosDbService.cs  IUserService.cs  UserService.cs
EDI315Parser/: EDI315Parser.csproj  EDI315Parser.sln  Model.cs  Program.cs
EDI315Parser/Helpers/: DateTimeHelper.cs
EDI315Parser/Models/: B4.cs  GE.cs  GS.cs  IEA.cs  ISA.cs  MsgData.cs  MsgDate.cs  N9.cs  Q2.cs  R4.cs  SE.cs  SG.cs  ST.cs
EDI315Parser/Services/: CosmosService.cs  SegmentParserService.cs
EDI315Payment/: Dockerfile  EDI315Payment.csproj  EDI315Payment.http  Program.cs  appsettings.json
EDI315Payment/Controllers/: PaymentController.cs
EDI315Payment/Data/: PaymentDbContext.cs
EDI315Payment/Migrations/: 20241124160101_InitialPayment.Designer.cs  20241125112744_InitialPayment.Designer.cs  20241125112744_InitialPayment.cs  PaymentDbContextModelSnapshot.cs
EDI315Payment/Models/: MsgData.cs  Payment.cs  PaymentSqlTransaction.cs  UpdatePaymentRequest.cs
EDI315Payment/Properties/: launchSettings.json
EDI315Payment/Services/: AzureServiceBusService.cs  CosmosService.cs  PaymentService.cs  SqlService.cs
EDIUi/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+19 files in other folders)
