D:\EDI315Parser\bin\Debug\net8.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\EDI315Parser\bin\Debug\net8.0\Cosmos.CRTCompat.dll
D:\EDI315Parser\bin\Debug\net8.0\msvcp140.dll
D:\EDI315Parser\bin\Debug\net8.0\vcruntime140.dll
D:\EDI315Parser\bin\Debug\net8.0\vcruntime140_1.dll
D:\EDI315Parser\bin\Debug\net8.0\EDI315Parser.exe
D:\EDI315Parser\bin\Debug\net8.0\EDI315Parser.deps.json
D:\EDI315Parser\bin\Debug\net8.0\EDI315Parser.runtimeconfig.json
D:\EDI315Parser\bin\Debug\net8.0\EDI315Parser.dll
D:\EDI315Parser\bin\Debug\net8.0\EDI315Parser.pdb
D:\EDI315Parser\bin\Debug\net8.0\Azure.Core.dll
D:\EDI315Parser\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Client.dll
D:\EDI315Parser\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Core.dll
D:\EDI315Parser\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Direct.dll
D:\EDI315Parser\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
D:\EDI315Parser\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\EDI315Parser\bin\Debug\net8.0\Microsoft.Bcl.HashCode.dll
D:\EDI315Parser\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\EDI315Parser\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\EDI315Parser\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\EDI315Parser\bin\Debug\net8.0\System.Drawing.Common.dll
D:\EDI315Parser\bin\Debug\net8.0\System.Memory.Data.dll
D:\EDI315Parser\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\EDI315Parser\bin\Debug\net8.0\System.Security.Permissions.dll
D:\EDI315Parser\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\EDI315Parser\bin\Debug\net8.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
D:\EDI315Parser\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\EDI315Parser\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
D:\EDI315Parser\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
D:\EDI315Parser\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\EDI315Parser\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\EDI315Parser\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\EDI315Parser\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\EDI315Parser\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\EDI315Parser\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\EDI315Parser\obj\Debug\net8.0\EDI315Parser.csproj.AssemblyReference.cache
D:\EDI315Parser\obj\Debug\net8.0\EDI315Parser.GeneratedMSBuildEditorConfig.editorconfig
D:\EDI315Parser\obj\Debug\net8.0\EDI315Parser.AssemblyInfoInputs.cache
D:\EDI315Parser\obj\Debug\net8.0\EDI315Parser.AssemblyInfo.cs
D:\EDI315Parser\obj\Debug\net8.0\EDI315Parser.csproj.CoreCompileInputs.cache
D:\EDI315Parser\obj\Debug\net8.0\EDI315Pa.21DF1D85.Up2Date
D:\EDI315Parser\obj\Debug\net8.0\EDI315Parser.dll
D:\EDI315Parser\obj\Debug\net8.0\refint\EDI315Parser.dll
D:\EDI315Parser\obj\Debug\net8.0\EDI315Parser.pdb
D:\EDI315Parser\obj\Debug\net8.0\EDI315Parser.genruntimeconfig.cache
D:\EDI315Parser\obj\Debug\net8.0\ref\EDI315Parser.dll
D:\EDI315Parser\bin\Debug\net8.0\System.ClientModel.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Cosmos.CRTCompat.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\msvcp140.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\vcruntime140.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\vcruntime140_1.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\EDI315Parser.exe
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\EDI315Parser.deps.json
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\EDI315Parser.runtimeconfig.json
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\EDI315Parser.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\EDI315Parser.pdb
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Azure.Core.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Client.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Core.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Direct.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Microsoft.Bcl.HashCode.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\System.ClientModel.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\System.Drawing.Common.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\System.Memory.Data.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\System.Security.Permissions.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\EdiSystem\EDI315Parser\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\EDI315Parser.csproj.AssemblyReference.cache
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\EDI315Parser.GeneratedMSBuildEditorConfig.editorconfig
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\EDI315Parser.AssemblyInfoInputs.cache
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\EDI315Parser.AssemblyInfo.cs
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\EDI315Parser.csproj.CoreCompileInputs.cache
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\EDI315Parser.sourcelink.json
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\EDI315Pa.21DF1D85.Up2Date
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\EDI315Parser.dll
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\refint\EDI315Parser.dll
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\EDI315Parser.pdb
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\EDI315Parser.genruntimeconfig.cache
D:\EdiSystem\EDI315Parser\obj\Debug\net8.0\ref\EDI315Parser.dll
